# WallpaperAppKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.gk.kmpwallpaperapp.data.local.movie.MovieDatabase/: 1.json
composeApp/schemas/com.gk.kmpwallpaperapp.data.local.movie.roomdb.MovieDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/gk/kmpwallpaperapp/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/gk/kmpwallpaperapp/di/: AppModules.android.kt
composeApp/src/androidMain/kotlin/com/gk/kmpwallpaperapp/room/: getMovieDatabase.kt
composeApp/src/commonMain/composeResources/drawable/: image_not_supported.xml  upcoming.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/common/: Constants.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/common/utils/: AverageColor.kt  Category.kt  CircularProgressIndicators.kt  ErrorInterface.kt  Languages.kt  NetworkError.kt  RatingBar.kt  Resource.kt  Result.kt  Screen.kt  Utility.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/local/movie/roomdb/: MovieDatabase.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/local/movie/roomdb/dao/: MovieDao.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/local/movie/roomdb/entities/: MovieEntity.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/mappers/: MovieMappers.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/models/: MovieEntity.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/remote/: ApiService.kt  MoviesApiService.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/remote/apis/: MoviesApiService.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/remote/model/response/: MovieDto.kt  MovieListDto.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/remote/repository/: MovieListRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/remote/respond/: MovieDto.kt  MovieListDto.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/data/repository/: MovieListRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  WallpaperRepository.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/details/presentation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/di/: AppModule.kt  AppModules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/domain/model/: Movie.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/domain/repository/: MovieListRepository.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/: MovieListState.kt  MovieListUIEvent.kt  MovieListViewModel.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/component/: CircularProgressIndicators.kt  MovieItem.kt  RatingBar.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/screens/: HomeScreen.kt  MoviesDetailsScreen.kt  PopularMoviesScreen.kt  UpcomingMoviesScreen.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/screens/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/screens/home/: HomeScreen.kt  MoviesDetailsScreen.kt  PopularMoviesScreen.kt  UpcomingMoviesScreen.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/screens/home/events/: MovieListUIEvent.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/screens/home/states/: MovieListState.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/screens/home/tabs/: PopularMovieTab.kt  UpcomingMovieTab.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/screens/home/viewmodel/: MovieListViewModel.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/screens/tabs/: PopularMovieTab.kt  PopularMoviesScreen.kt  UpcomingMovieTab.kt  UpcomingMoviesScreen.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/presentation/viewmodel/: MoviesViewModel.kt  WallpaperViewModel.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/utils/: Category.kt  Languages.kt  Resource.kt  Utility.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/utils/constants/: Constants.kt
composeApp/src/commonMain/kotlin/com/gk/kmpwallpaperapp/utils/mappers/: MovieMappers.kt
composeApp/src/desktopMain/kotlin/com/gk/kmpwallpaperapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/gk/kmpwallpaperapp/di/: AppModules.desktop.kt
composeApp/src/desktopMain/kotlin/com/gk/kmpwallpaperapp/room/: getMovieDatabase.kt
composeApp/src/iosMain/kotlin/com/gk/kmpwallpaperapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/gk/kmpwallpaperapp/room/: getMovieDatabase.kt
composeApp/src/nativeMain/kotlin/com/gk/kmpwallpaperapp/di/: AppModules.native.kt  getMovieDatabase.kt
composeApp/src/wasmJsMain/kotlin/com/gk/kmpwallpaperapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/gk/kmpwallpaperapp/di/: AppModules.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
